<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Conversor de Temperatura</h1>
    <h4>Temperatura</h4>
    <input type="number" id="temperatura" placeholder="Temperatura">
    <select id="unidade">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
    </select>
    <button onclick="converterTemperatura()">Converter</button>
    <div id="resultado"></div>
    </div>




    <script src="script.js"></script>
</body>

</html>